// Load Full Calendar css
@import '~fullcalendar-reactwrapper/dist/css/fullcalendar.min.css';

// Buttons
.btn {
  margin-top: 5px;
  font-size: 12px;
  cursor: pointer;
  padding: 5px 10px;
  text-align: center;
  border: none;
  color: #333;
  border-radius: 4px;
  &.btn-warn {
    background-color: tomato;
    color: #fff;
  }
  &.btn-success {
    background-color: #28a745;
    color: #fff;
  }
}

// Add any other styles you'd like below
.event-modal {
  padding: 30px;
  .event-title {
    font-size: 18px;
  }
}
.modal-close {
  cursor: pointer;
}
.error-message {
  font-size: 12px;
  color: tomato;
}
.form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  label {
    font-size: 16px;
  }
}
.field-container {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 300px;
}
.styled-input {
  height: 38px;
  width: 100%;
  font-size: 16px;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 4px;
  padding-left: 10px;
}
